spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://api.asgardeo.io/t/teamundefined/oauth2/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=8n6x7jAj2tOF9a_x0oxKBgE0XQEa
spring.security.oauth2.resourceserver.opaque-token.client-secret=Gpthe1sf4WFIPXospG2KhzdHpv0a

server.port=8081
logging.level.org.springframework.web=DEBUG
trace=true
logging.level.=DEBUG