spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://api.asgardeo.io/t/teamundefined/oauth2/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=<client_id>
spring.security.oauth2.resourceserver.opaque-token.client-secret=<client_secret>

server.port=8081
logging.level.org.springframework.web = DEBUG